{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "graph-calls",
    "libraryId": "a35e8d97-6dbd-4d9d-b382-643efb77d143",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}